<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 1: Account</title>
    <Style>
        .field-size {
            width: 589px;
            padding-left: 20px;
        }
        input {
            width: 350px;
        }
        .font-sizetable {
            font-size: 21px;
        }
        .th1 {
            width: 175px;
            height: 50px;
            background-color: lightblue;
            border: none;
        }
        .th2 {
            width: 250px;
            background-color: gray;
            border: none;
        }
        .th3 {
            width: 200px;
            background-color: gray;
            border: none;
        }
        .th {
            padding-left: 0px;
            padding-right: 0px;
        }
        .field-text-size {
            font-size: 21px;
            font-weight: bold;
        }
        .img-align {
            display: inline-block;
        }
        figure {
            margin-left: auto;
        }
        .margin-center {
            margin-left: auto;
            margin-right: auto;
        }
    </Style>
</head>
<body>
    <table class="font-sizetable text-formattable margin-center" cellspacing="0" cellpadding="0">
        <tr>
            <th class="th1 th">Step 1: Account</th>
            <th class="th2 th">Step 2: Personal Details</th>
            <th class="th3 th">Step 3: Your Review</th>
        </tr>
    </table>
    <br />
    <br />  
    <fieldset class="field-size field-text-size margin-center">
        <legend>Account</legend>
        <form>
            <br />
            <label for="email">Email Address:</label>
            <br />
            <input type="email" id="email" placeholder="Enter your email">
            <br />
            <br />
            <label for="passsword">Password:</label>
            <br />
            <input type="password" id="passsword" placeholder="Enter Password">
            <br />
            <br />
            <label for="conpassword">Confirm Password:</label>
            <br />
            <input type="password" id="conpassword" placeholder="Confirm password">
            <br />
            <br />
            <figure class="img-align">
                <a href="./index.html"><img src="./Images/back.png" alt="logo" width="150px"></a>
                <a href="./Personaldetails.html"><img src="./Images/next.png" alt="logo" width="150px"></a>
            </figure>
         </form>
    </fieldset>
    </div>
</body>
</html>