<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fill Review Form</title>
    <style>
        h1 {
            text-align: center;
        }
        .center {
            text-align: center;
        } 
        .font-type {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bold {
            font-weight: bold;
        }
        .line-height {
            line-height: 2.5px;
        }
        .font-sizemed {
            font-size: 20px;
        }
        .font-sizelarge{
            font-size: 50px;
        }
        .margin-top {
            margin-top: 25px;
        }
        .margin-top-this {
            margin-top: 30px;
        }
        .margin-bottom {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1 class="font-sizelarge margin-bottom">Fill Review Form</h1>
    <hr />
    <p class="center line-height margin-top">This form is particularly design to take input for our current survey.</p>
    <p class="center line-height">Fill up this form so that we can end up all of our activities and</p>
    <p class="center line-height">provide a best solution for the current affairs in the society.</p>
    <p class="center bold font-sizemed margin-top-this">This form contains following sections:</p>
    <p class="center bold line-height">Account Details.</p>
    <p class="center bold line-height">Personal Details.</p>
    <p class="center bold line-height">Review Section.</p>
    <p class="center margin-top-this">Click below to start</p>
    <br />
    <a href="./account.html"><div class="center"><img src="./Images/index.png" alt="logo" width="125px"></div></a>
        
</body>
</html>