<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step 2: Personal Details</title>
    <Style>
        .field-size {
            width: 589px;
            padding-left: 20px;
        }
        input {
            width: 350px;
        }
        .font-sizetable {
            font-size: 21px;
        }
        .th1 {
            width: 175px;
            height: 50px;
            background-color: lightgreen;
            border: none;
        }
        .th2 {
            width: 250px;
            background-color: lightblue;
            border: none;
        }
        .th3 {
            width: 200px;
            background-color: gray;
            border: none;
        }
        .th {
            padding-left: 0px;
            padding-right: 0px;
        }
        .field-text-size {
            font-size: 21px;
            font-weight: bold;
        }
        .img-align {
            display: inline-block;
        }
        figure {
            margin-left: auto;
        }
        .margin-center {
            margin-left: auto;
            margin-right: auto;
        }
    </Style>
</head>
<body>
    <table class="font-sizetable text-formattable margin-center" cellspacing="0" cellpadding="0">
        <tr>
            <th class="th1 th">Step 1: Account</th>
            <th class="th2 th">Step 2: Personal Details</th>
            <th class="th3 th">Step 3: Your Review</th>
        </tr>
    </table>
    <br />
    <br />  
    <fieldset class="field-size field-text-size margin-center">
        <legend>Personal Details</legend>
        <form>
            <br />
            <label for="Firstname">First Name:</label>
            <br />
            <input type="text" id="Firstname" placeholder="Enter First Name">
            <br />
            <br />
            <label for="Lastname">Last Name:</label>
            <br />
            <input type="text" id="Lastname" placeholder="Enter Last Name">
            <br />
            <br />
            <label for="CNIC">CNIC:</label>
            <br />
            <input type="number" id="CNIC">
            <br />
            <br />
            <label for="Social">Social Link:</label>
            <br />
            <input type="url" id="Social" placeholder="Enter Facebook / Linkedin Profile Link">
            <br />
            <br />
            <figure class="img-align">
                <a href="./account.html"><img src="./Images/back.png" alt="logo" width="150px"></a>
                <a href="./Yourreview.html"><img src="./Images/next.png" alt="logo" width="150px"></a>
            </figure>
         </form>
    </fieldset>
    </div>
</body>
</html>